<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Payam's Trivia Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/app.js">
  <script src="javascript/app.js"></script>
</head>
<body>
	

<div class="container">
  <div class="jumbotron">
    <h1><center>Trivia Quiz!</center></h1>      
  	<div class="questionArea">
  </div>
</div>
</div>


<div class="container">

</div>
</body>
</html>
